# RadolynBot

./: .gitignore  RadBot.sln  RadBot.sln.DotSettings
FfmpegTest/: FfmpegTest.csproj  Program.cs
RadBot/: BinaryHelper.cs  CommandHandler.cs  Config.cs  Helper.cs  Logging.cs  Messages.cs  Program.cs  RadBot.csproj  RadBot.csproj.DotSettings
RadBot.Host/: CommandHandler.cs  Logging.cs  Program.cs  RadBot.Host.csproj
RadBot.Modules/: Config.cs  Helper.cs  RadBot.Modules.csproj
RadBot.Modules/Helpers/Meowpad/: MeowpadData.cs  MeowpadParser.cs
RadBot.Modules/Modules/: AdminModule.cs  DebugModule.cs  FunModule.cs  HelpModule.cs  InternalModule.cs  RandomModule.cs  SoundPadModule.cs  UtilsModule.cs
RadBot/Assets/: join.m4a
RadBot/Binaries/FFmpeg/linux/: version.txt
RadBot/Binaries/FFmpeg/win/: version.txt
RadBot/Helpers/Meowpad/: MeowpadData.cs  MeowpadParser.cs
RadBot/Modules/: AdminModule.cs  DebugModule.cs  FunModule.cs  HelpModule.cs  HelpModule.cs-  InternalModule.cs  PlayerModule.cs  PlayerModule.cs--  RandomModule.cs  SoundPadModule.cs  UtilsModule.cs
