<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="2.4.0"/>
        <PackageReference Include="RadLibrary" Version="1.4.2"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="SharpCompress" Version="0.29.0"/>
    </ItemGroup>

</Project>
