<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="NYoutubeDL" Version="0.11.0" />
      <PackageReference Include="RadLibrary" Version="1.3.1" />
    </ItemGroup>

</Project>
