<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="2.4.0" />
        <PackageReference Include="NYoutubeDL" Version="0.11.2" />
        <PackageReference Include="RadLibrary" Version="1.4.2" />
    </ItemGroup>

</Project>
